{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "react-node-postgre",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosantonino/react-node-postgre.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosantonino/react-node-postgre/issues"
  },
  "homepage": "https://github.com/carlosantonino/react-node-postgre#readme",
  "description": ""
}
